	
	#Application URL
	 HRM_url = https://opensource-demo.orangehrmlive.com/
	
	
	#Credentials
	 username = Admin
	 password = admin123
	 
	#Driver path
	
	chrome = .\\drivers\\chromedriver.exe
	firefox = .\\drivers\\geckodriver.exe